<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>UMD HTML/CSS Summer Camp</title>
   <link rel="stylesheet" href="Summer.css" type="text/css">
   <style>
       /* Additional CSS styles */
       .container {
           display: flex;
           justify-content: center;
           align-items: center;
           flex-direction: column;
           margin-bottom: 20px;
       }
       .umdglobe-image {
           width: 200px;
           height: auto;
           margin-bottom: 20px;
       }
       .dept-cs {
           width: 300px;
           height: auto;
           margin-bottom: 20px;
       }
       .italic {
           font-style: italic;
       }
       .table-container {
           overflow-x: auto;
       }
       .table-container table {
           width: 100%;
           border-collapse: collapse;
           margin-bottom: 20px;
       }
       .table-container th, .table-container td {
           padding: 8px;
           text-align: left;
           border-bottom: 1px solid #ddd;
       }
       .resources-list {
           margin-bottom: 20px;
       }
       .red-text {
           color: red;
       }
   </style>
</head>


<body>
<br>
<br>


<div class="outer-border">
   <div class="inner-border">
       <div class="container">
           <a href="https://www.cs.umd.edu/" target="_blank">
               <img src="UMDGlobe.gif" alt="UMD Globe" class="umdglobe-image">
           </a>
           <img class="dept-cs" src="deptcs.png" alt="Dept of CS">
       </div>
      
       <br>
      
       <strong class="umd-title">UMD HTML/CSS Summer Camp</strong>
      
       <p class="the-paragraph">
           The UMD HTML/CSS Summer camp provides seminars to introduce adults to HTML and CSS.
           Located in the heart of the <strong>City of College Park</strong>, the camp is a two-week program starting June 1<sup>st</sup>
           and ending on June 22<sup>nd</sup>.
       </p>


       <strong class="schedule-title">Schedule</strong>
      
       <div class="table-container">
           <table>
               <caption>
                   <br>
                   <em>Weekly Schedule</em>
               </caption>
               <thead>
                   <tr>
                       <th class="red-text">Week</th>
                       <th class="red-text">Monday</th>
                       <th class="red-text">Wednesday</th>
                       <th class="red-text">Friday</th>
                   </tr>
               </thead>
               <tbody>
                   <tr>
                       <td rowspan="2">#1</td>
                       <td>HTML Intro</td>
                       <td>Images</td>
                       <td><strong>Editors</strong></td>
                   </tr>
                   <tr>
                       <td>HTML Tags</td>
                       <td>Tables</td>
                       <td><i>Validators</i></td>
                   </tr>
                   <tr>
                       <td rowspan="2">#2</td>
                       <td>CSS Intro</td>
                       <td colspan="2">
                           <a href="https://www.umd.edu/virtual-tour" title="Virtual Tour"
                           >Campus Tour</a
                           >
                       </td>
                   </tr>
                   <tr>
                       <td>Layout</td>
                       <td>Menus</td>
                       <td>Other</td>
                   </tr>
               </tbody>
           </table>
       </div>
      
       <br>
      
       <strong class="resources-title">Resources</strong>
      
       <ol class="resources-list" type="A">
           <li>
               Online Learning
               <ul>
                   <li><a href="http://www.htmldog.com/">http://www.htmldog.com/</a></li>
                   <li><a href="http://www.w3schools.com/">http://www.w3schools.com/</a></li>
               </ul>
           </li>
           <li>
               Validators
               <ol>
                   <li><a href="http://validator.w3.org/#validate_by_upload/">http://validator.w3.org/#validate_by_upload/</a></li>
                   <li><a href="http://jigsaw.w3.org/css-validator/">http://jigsaw.w3.org/css-validator/</a></li>
               </ol>
           </li>
       </ol>
      
       <strong class="additional-info-title">Additional Information</strong>
      
       <p class="red-text">
           Information about your class instructor can be found at <a href="instructor.html">Instructor.html</a>
       </p>
      
       <p>
           &copy; Copyright UMD | UMD HTML/CSS Summer Camp |
           <span class="italic">All Rights Reserved.</span>
       </p>
      
       <p>Developed by: Sarah J. Smith</p>
      
       <hr>
   </div>
</div>
</body>
</html>
